%% Значение плотности стандратного нормального распределения в точке x
x = input("Введите значение x: ");
f = normpdf(x)

%% Значение функции распределения для стандратной нормальной СВ в точке x
% Используется при расчете вероятности, пример: P(3 < X < 4) = normcdf(4) -
% - normcdf(3)
x = input("Введите значение x: ");
f = normcdf(x)

%% Квантиль уровня u (0;1) для стандартного нормального распределения
% Часто используется в задачах типа: найдите такое число x, что:
% P(X <= x) = A  ->  x = norminv(A);
% P(X > x) = A  ->  x = norminv(1 - A);
% Возможно условие с плотностью, тогда значение A - интеграл от функции
% плотности и нужно смотреть на границы (если от -inf до x, то x = norminv(A),
% если от x до +inf, то x = norminv(1 - A))
% АНАЛОГИЧНО для остальных распределений, просто дополнительно указываются
% степени свободы из условия.
u = input("Введите значение u: ");
f = norminv(u)

%% Значение плотности распределения хи-квадрат в точке x с m степенями свободы
x = input("Введите значение x: ");
m = input("Введите значение m: ");
f = chi2pdf(x, m)

%% Значение функции распределения хи-квадрат в точке x с m степенями свободы
% Используется при расчете вероятности.
x = input("Введите значение x: ");
m = input("Введите значение m: ");
f = chi2cdf(x, m)

%% Квантиль уровня u (0;1) для распределения хи-квадрат с m степенями свободы
u = input("Введите значение u: ");
m = input("Введите значение m: ");
f = chi2inv(u, m)

%% Значение плотности распределения Стьюдента в точке x с m степенями свободы
x = input("Введите значение x: ");
m = input("Введите значение m: ");
f = tpdf(x, m)

%% Значение функции распределения Стьюдента в точке x с m степенями свободы
% Используется при расчете вероятности.
x = input("Введите значение x: ");
m = input("Введите значение m: ");
f = tcdf(x, m)

%% Квантиль уровня u (0;1) для распределения Стьюдента с m степенями свободы
u = input("Введите значение u: ");
m = input("Введите значение m: ");
f = tinv(u, m)

%% Значение плотности распределения Фишера в точке x с m и n степенями свободы
x = input("Введите значение x: ");
m = input("Введите значение m: ");
n = input("Введите значение n: ");
f = fpdf(x, m, n)

%% Значение функции распределения Фишера в точке x с m и n степенями свободы
% Используется при расчете вероятности.
x = input("Введите значение x: ");
m = input("Введите значение m: ");
n = input("Введите значение n: ");
f = fcdf(x, m, n)

%% Квантиль уровня u (0;1) для распределения Фишера с m и n степенями свободы
u = input("Введите значение u: ");
m = input("Введите значение m: ");
n = input("Введите значение n: ");
f = finv(u, m, n)